server {
    charset utf-8;
    client_max_body_size 128M;

    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    server_name myturn.mobi;
    root        /var/www/myturn-web;
    index       index.html;

    access_log  /var/log/nginx/myturn-access.log;
    error_log   /var/log/nginx/myturn-error.log;

    location /api {
        proxy_pass http://localhost:3000/api;
        proxy_redirect off;
        proxy_http_version 1.1;
    }

    location /socket.io {
        proxy_pass http://localhost:3000;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
