server {
    charset utf-8;
    client_max_body_size 128M;

    listen 80;
    listen [::]:80;

    server_name openmyturn.mobi *.myturn.new;
    root        /var/www/myturn-web/public;
    index       index.html;

    access_log  /var/log/nginx/myturn-web-access.log;
    error_log   /var/log/nginx/myturn-web-error.log;

    location /api {
        proxy_pass http://localhost:3030/api;
        proxy_redirect off;
        proxy_http_version 1.1;
    }

    location /socket.io {
        proxy_pass http://localhost:3030;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
